<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe Game with AI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: antiquewhite;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 36px;
        }
        p {
            font-size: 18px;
            margin-top: 10px;
        }
        .cover-image {
            width: 100%;
            height: auto;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .btn {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }
        .btn:hover {
            background-color: #45a049;
        }
        a{
            display: inline-block;
            padding: 30px 20px;
            margin: 8px;
            background-image: linear-gradient(to right, #4CAF50, #45a049);
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-image 0.3s ease;
        }
        a:hover{
            background-image: linear-gradient(to right, #45a049, #4CAF50);
        }
    </style>
</head>
<body>
    <header>
        <h1>Tic-Tac-Toe Game with AI</h1>
        <p>A classic game of Tic-Tac-Toe with an AI opponent</p>
    </header>
    <nav>
        <ul>
            <li><a href="#features">Features</a></li>
            <li><a href="#about">about</a></li>
        </ul>
    </nav>
    <div class="container">
        <img src="cover.jpg" alt="Cover Image" class="cover-image">
        <a href="https://papergames.io/en/tic-tac-toe" class="btn">Try the Game</a>
    </div>
    <section id="features">
        <div class="container">
            <h2>Key Features</h2>
            <div class="feature">
                <img src="https://m.media-amazon.com/images/I/71PV8OJfdEL.jpg" height="600px" alt="Feature 1 Image">
                <h3>Player vs Player Mode</h3>
                <p>Challenge your friends in a classic game of Tic-Tac-Toe. Compete against each other to see who can get three in a row first.</p>
            </div>
            <div class="feature">
                <iframe width="238" height="423" src="https://www.youtube.com/embed/Rb4tcGb4zjM" title="AI vs AI in Tic-Tac-Toe is boring... #Shorts" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h3>Player vs AI Mode</h3>
                <p>Play against a computer AI with varying difficulty levels. Choose from easy, medium, or hard mode for a challenging solo gaming experience.</p>
            </div>
            <section id="about">
                <div class="container">
                    <h2>About</h2>
                    <p>This project was inspired by my childhood memories of playing Tic-Tac-Toe with friends and family. I have always been fascinated by the simplicity and yet the depth of strategy involved in this classic game. As I embarked on my journey in software development, I wanted to recreate this timeless game and challenge myself to implement an AI opponent that could provide a competitive gaming experience.</p>
                    <p>The development timeline for this project spanned several weeks, from initial concept and planning to implementation and testing. This project is part of my portfolio for Holberton School, where I am honing my skills as a software engineer.</p>
                    <p>Editor:</p>
                    <ul>
                        <li><a href="https://www.linkedin.com/in/youssef-berrakouan-4a0936282/">LinkedIn</a></li>
                        <li><a href="https://github.com/youssefberrk">GitHub</a></li>
                        <li><a href="https://twitter.com/berrak_Ucef">Twitter</a></li>
                    </ul>
                    <p>GitHub Repository: <a href="https://github.com/youssefberrk/Tic-Tac-Toe-Game-with-AI">Tic-Tac-Toe Game with AI</a></p>
                    <p>This project is a Portfolio Project for <a href="https://www.holbertonschool.com/">Holberton School</a>.</p>
                </div>
            </section>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Tic-Tac-Toe Game with AI by Youssef Berrakouan</p>
    </footer>
</body>
</html>
